FUNCTION ZFM_MM_PO_CHANGE_BY_EARN.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_APPL) TYPE  CHAR20 OPTIONAL
*"     VALUE(I_UNAME) TYPE  TEXT20 OPTIONAL
*"     VALUE(I_EBELN) TYPE  EBELN OPTIONAL
*"     VALUE(I_ZCLIENT_ID) TYPE  ZTMM002-ZCLIENT_ID OPTIONAL
*"     VALUE(I_TESTRUN) TYPE  CHAR1 OPTIONAL
*"  EXPORTING
*"     VALUE(ERR_MSG) TYPE  TEXT100
*"     VALUE(ERR_TYPE) TYPE  CHAR1
*"  TABLES
*"      T_INPUT STRUCTURE  ZTMM001 OPTIONAL
*"----------------------------------------------------------------------
  PERFORM CHECK_AUTHORIZATION USING I_APPL I_UNAME I_ZCLIENT_ID 'ZFM_MM_PO_CHANGE'
                              CHANGING ERR_MSG ERR_TYPE.

  CHECK ERR_TYPE IS INITIAL.
  PERFORM VALIDATE_PO_CHANGE TABLES T_INPUT
                             USING I_EBELN
*                                   I_EBELP
                             CHANGING ERR_MSG
                                      ERR_TYPE.

  CHECK ERR_TYPE IS INITIAL.
  PERFORM CHANGE_PO TABLES  T_INPUT
                     USING I_EBELN
                           I_TESTRUN
                     CHANGING ERR_MSG
                              ERR_TYPE.




ENDFUNCTION.
